int N = int.Parse (Console.ReadLine());
        string [] str = Console.ReadLine().Split();
        int [] a = new int [N+1];
        int [] a2=new int [2*N+1];
        
        for (int i=0;i<N+1;i++)
            {
               a[i]=int.Parse(str[i]); 
            }
        for (int i=0;i<N+1;i++)
            for (int j=0;j<N+1;j++)
                a2[i+j]+=a[i]*a[j];
        for (int i=0;i<2*N;i++)
            Console.Write("{0} ",a2[i]);
        Console.WriteLine (a2[2*N]);
                
